# Semut-Android

./: .travis.yml  README.md  build.gradle  file-training-github.txt  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/bsts/semut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java
app/src/main/java/project/bsts/semut/: AngkotTrackerActivity.java  BarcodeActivity.java  CctvActivity.java  CctvListActivity.java  CctvPlayerActivity.java  CenteredRadioImageButton.java  CityCctvActivity.java  EmergencyActivity.java  ErrorReportActivity.java  FriendActivity.java  FrontActivity.java  HelloworldActivity.java  LoginActivity.java  MainActivity.java  MapFilterActivity.java  MapsActivity.java  NotificationActivity.java  PinDetailAngkotFragment.java  PinDetailCCTVFragment.java  PinDetailStationFragment.java  PinDetailTagFragment.java  PinDetailUserFragment.java  PreloginActivity.java  PublictransActivity.java  RegisterActivity.java  SearchFriendActivity.java  SegmentedRadioGroup.java  SemutActivity.java  SignupActivity.java  SocialReportActivity.java  SplashScreenActivity.java  SsocialReportActivity.java  SubmitTagFragment.java  TagsActivity.java  TagsFragment.java  TaxiActivity.java  TaxiOrderActivity.java  TaxiOrderListActivity.java  TrackerActivity.java  TransportationListActivity.java  (+3 more)
app/src/main/java/project/bsts/semut/adapter/: FriendListAdapter.java  PreloginAdapter.java
app/src/main/java/project/bsts/semut/adapters/: CctvListAdapter.java  CityListAdapter.java  MainMenuAdapter.java  TrackerAdapter.java  TransportationListAdapter.java
app/src/main/java/project/bsts/semut/app/: AppConfig.java  AppController.java  ExceptionHandler.java
app/src/main/java/project/bsts/semut/bean/: AutoCompleteBean.java
app/src/main/java/project/bsts/semut/connection/: Channel.java
app/src/main/java/project/bsts/semut/data/: FriendData.java
app/src/main/java/project/bsts/semut/fragments/: CctvListFragment.java  FilterFragment.java
app/src/main/java/project/bsts/semut/helper/: BroadcastManager.java  JSONRequest.java  PermissionHelper.java  PreferenceManager.java  SQLiteHandler.java  SessionManager.java  TagsType.java
app/src/main/java/project/bsts/semut/imgutil/: DownloadImageTask.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/project/bsts/semut/interfaces/: LoadingIndicator.java
app/src/main/java/project/bsts/semut/map/: AddMarkerToMap.java  MapViewComponent.java  MapViewType.java  MarkerBearing.java
app/src/main/java/project/bsts/semut/models/: UserManagement.java
app/src/main/java/project/bsts/semut/pojo/: CityCctv.java  MainMenuObject.java  MapViewObject.java  MapViewResult.java  Profile.java  RequestStatus.java  Session.java
app/src/main/java/project/bsts/semut/service/: GPSTracker.java  GetLocation.java  StoreLocations.java
app/src/main/java/project/bsts/semut/services/: GetLocation.java  LocationService.java
app/src/main/java/project/bsts/semut/ui/: AnimationView.java  CommonAlerts.java  FancyAlertDialog.java  LoadingIndicator.java  MainDrawer.java  MapCircle.java  ShowSnackbar.java
app/src/main/java/project/bsts/semut/utilities/: CheckService.java  CompareDate.java  CustomDrawable.java  DownloadImageTask.java  FieldValidator.java  FragmentTransUtility.java  GetCurrentDate.java  LocationUtilities.java  MapItem.java  NumUtils.java  PhoneNumberValidator.java  ScheduleTask.java
app/src/main/proto/: helloworld.proto  semutrpc.proto
app/src/main/res/anim/: come_from_right_fragment.xml  fade_out.xml  out_to_right_fragment.xml
app/src/main/res/drawable/: banner.xml  bg_accent_bold_round.xml  bg_black_top_rounded.xml  bg_button_login.xml  bg_circle_bold.xml  bg_close.xml  bg_facebook_button.xml  bg_level_0.xml  bg_level_1.xml  bg_level_2.xml  bg_level_3.xml  bg_level_4.xml  bg_level_5.xml  bg_orange_circle.xml  bg_round_accent.xml  bg_rounded_primarydark.xml  bg_rounded_white_dark.xml  bg_white_rounded.xml  bg_white_rounded_transparent.xml  default_cover.xml  filter_accident.xml  filter_angkot.xml  filter_button_middle.xml  filter_button_top.xml  filter_cctv.xml  filter_other.xml  filter_police.xml  filter_user.xml  general_rounded_maincolor.xml  radar_background.xml  solid_rounded_blue.xml
app/src/main/res/drawable-xxhdpi/: general_rounded_orange.xml
app/src/main/res/layout/: activity_angkot_tracker.xml  activity_cctv.xml  activity_cctv_list.xml  activity_cctv_player.xml  activity_city_cctv.xml  activity_emergency.xml  activity_friend.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_map_filter.xml  activity_maps.xml  activity_publictrans.xml  activity_register.xml  activity_semut.xml  activity_signup.xml  activity_socialreport.xml  activity_splash_screen.xml  activity_tags.xml  activity_taxi.xml  activity_taxi_order.xml  activity_taxi_order_list.xml  activity_tracker.xml  activity_transportation_list.xml  app_bar_semut.xml  auto_place_list.xml  content_angkot_tracker.xml  content_cctv_list.xml  content_city_cctv.xml  content_emergency.xml  content_front.xml  content_login.xml  content_main.xml  content_semut.xml  content_signup.xml  content_socialreport.xml  content_tracker.xml  content_transportation_list.xml  foreground_loading.xml  fragment_cctv_list.xml  (+29 more)
app/src/main/res/menu/: activity_test_drawer_drawer.xml  login_menu.xml  menu_main.xml  menu_prelogin.xml  menu_taxi.xml  menu_taxi_order.xml  out_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/project/bsts/semut/: ExampleUnitTest.java
oSMBonusPack/: build.gradle
oSMBonusPack/src/main/java/org/osmdroid/bonuspack/clustering/: GridMarkerClusterer.java
samples/Iconicus/: build.gradle
samples/RPSSample/: build.gradle
samples/SwitchUserSample/: build.gradle
segmentedradios/: build.gradle
segmentedradios/src/main/: AndroidManifest.xml
(+46 files in other folders)
