apply plugin: 'com.android.application'

dependencies {
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:21.0.3'
}

android {
    compileSdkVersion Integer.parseInt("20")
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion Integer.parseInt("20")
        targetSdkVersion Integer.parseInt("20")
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
