<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu">
        <menu>
            <item android:id="@+id/nav_notif" android:icon="@android:drawable/ic_menu_camera"
                android:title="Notifications" />
            <item android:id="@+id/nav_friend" android:icon="@android:drawable/ic_menu_gallery"
                android:title="Friend" />
            <item android:id="@+id/nav_cctv" android:icon="@android:drawable/ic_menu_slideshow"
                android:title="CCTV" />
            <item android:id="@+id/nav_transport" android:icon="@android:drawable/ic_menu_manage"
                android:title="Transportation" />
            <item android:id="@+id/nav_log" android:icon="@android:drawable/ic_menu_manage"
                android:title="Logout" />
        </menu>
    </item>

</menu>