<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.bsts.semut.PreloginActivity"
    android:id="@+id/mainView"
    android:gravity="right"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:layout_margin="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgprelogin1"
        android:src="@drawable/splash_1"
        android:scaleType="fitXY"
        android:visibility="visible" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgprelogin2"
        android:src="@drawable/splash_2"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgprelogin3"
        android:src="@drawable/splash_3"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerprelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/btnLinkToLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_login_rounded"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Login"
                android:textStyle="bold"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginfb_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="14dp"
                android:paddingRight="20dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_skip"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text=" Skip login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
