<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context="project.bsts.semut.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="1dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <include layout="@layout/loading_indicator" />
            <net.qiujuer.genius.ui.widget.Button
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:gFont="roboto.ttf"
                app:gTouchColor="@color/colorWhiteDark"
                app:gTouchEffect="ripple"
                android:textColor="@color/colorAccent"
                android:text="daftar"
                android:background="@android:color/transparent"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:id="@+id/signup_btn"
                app:gTouchCornerRadius="12dp"
                app:gTouchCornerRadiusTL="0dp"
                app:gTouchCornerRadiusTR="0dp"
                app:gTouchCornerRadiusBL="0dp"
                app:gTouchCornerRadiusBR="0dp"
                app:gTouchDurationRate="0.7"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_login" />

</android.support.design.widget.CoordinatorLayout>
