<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.bsts.semut.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle_bold"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@mipmap/its_logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_below="@id/logo"
                    android:id="@+id/fb_lay"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.facebook.login.widget.LoginButton
                        android:visibility="gone"
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/fb_lay"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Masuk menggunakan Nomor telepon atau email"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="2dp"
                        app:cardMaxElevation="7dp"
                        app:contentPadding="10dp"
                        app:cardUseCompatPadding="true"

                        android:layout_height="wrap_content">
                        <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"

                        android:layout_height="wrap_content">
                        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_group_login_type"
                            app:rrbg_bottomLineSize="0dp"
                            app:rrbg_dividerColor="@color/colorPrimaryDark"
                            app:rrbg_dividerSize="1dp"
                            app:rrbg_selectorColor="@color/colorAccent"
                            app:rrbg_selectorSize="3dp"
                            app:rrbg_radius="0dp"
                            app:rrbg_selectorTop="true"
                            app:rrbg_selectorBottom="true"
                            app:rrbg_shadow="false"
                            app:rrbg_shadowElevation="2dp"
                            app:rrbg_shadowMargin="3dp"
                            app:rrbg_animateTexts_enter="overshoot"
                            app:rrbg_animateImages_enter="overshoot">
                            <co.ceryle.radiorealbutton.library.RadioRealButton
                                android:layout_width="wrap_content"
                                android:id="@+id/radio_email"
                                android:layout_height="wrap_content"
                                app:rrb_backgroundColor="@color/cardview_light_background"
                                app:rrb_ripple="true"
                                app:rrb_rippleColor="@color/colorPrimaryDark"
                                app:rrb_text="Email"
                                app:rrb_textColor="@color/colorPrimaryDark"/>
                            <co.ceryle.radiorealbutton.library.RadioRealButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radio_phone"
                                app:rrb_ripple="true"
                                app:rrb_backgroundColor="@color/cardview_light_background"
                                app:rrb_rippleColor="@color/colorPrimaryDark"
                                app:rrb_text="Phone"
                                app:rrb_textColor="@color/colorPrimaryDark"/>
                        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingTop="3dp"
                            android:id="@+id/textInputEmail"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:id="@+id/email"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingTop="3dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kata Sandi"
                                android:id="@+id/password"
                                android:inputType="textPassword"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <net.qiujuer.genius.ui.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gFont="roboto.ttf"
                        app:gTouchColor="@color/colorPrimaryDark"
                        app:gTouchEffect="ripple"
                        android:textStyle="bold"
                        android:text="Masuk"
                        android:padding="15dp"
                        android:layout_margin="7dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/bg_button_login"
                        android:id="@+id/login_btn"
                        app:gTouchCornerRadius="12dp"
                        app:gTouchCornerRadiusTL="6dp"
                        app:gTouchCornerRadiusTR="6dp"
                        app:gTouchCornerRadiusBL="6dp"
                        app:gTouchCornerRadiusBR="6dp"
                        app:gTouchDurationRate="0.7"
                        />
                </LinearLayout>
                <net.qiujuer.genius.ui.widget.Button
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:gFont="roboto.ttf"
                    app:gTouchColor="@color/colorAccent"
                    app:gTouchEffect="ripple"
                    android:textStyle="bold"
                    android:text="Skip"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/skip_btn"
                    app:gTouchCornerRadius="12dp"
                    app:gTouchCornerRadiusTL="0dp"
                    app:gTouchCornerRadiusTR="0dp"
                    app:gTouchCornerRadiusBL="6dp"
                    app:gTouchCornerRadiusBR="6dp"
                    app:gTouchDurationRate="0.7"
                    android:visibility="gone"
                    />
                <include layout="@layout/foreground_loading" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
