<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_emergency"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryBold"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.bsts.semut.EmergencyActivity"
    tools:showIn="@layout/activity_emergency">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_common_emergency"
                android:background="@drawable/bg_circle_bold"
                >
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOMBOL DARURAT"
                    android:id="@+id/title_common_emergency"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    />
                <TextView
                    android:layout_below="@id/title_common_emergency"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEKAN LAMA DISINI"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tekan tombol diatas jika Anda dalam keadaan yang sangat darurat!"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lynch"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampilkan tombol lainnya untuk keadaan darurat yang lebih spesifik"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_accent_bold_round"
                android:text="tampilkan semua"
                android:id="@+id/button_showall"
                android:textColor="@color/colorPrimaryBold"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:id="@+id/layout_showall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_margin="15dp"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:id="@+id/layout_ambulance_emergency"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_circle_bold"
                            >
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AMBULANCE"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:id="@+id/title_amblulance_emergency"
                                style="@style/Base.TextAppearance.AppCompat.Title"
                                />
                            <TextView
                                android:layout_below="@id/title_amblulance_emergency"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEKAN LAMA DISINI"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                style="@style/TextAppearance.AppCompat.Small"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="15dp"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:id="@+id/layout_police_emergency"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_circle_bold"
                            >
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POLISI"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:id="@+id/title_police_emergency"
                                style="@style/Base.TextAppearance.AppCompat.Title"
                                />
                            <TextView
                                android:layout_below="@id/title_police_emergency"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEKAN LAMA DISINI"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                style="@style/TextAppearance.AppCompat.Small"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="15dp"
                            android:layout_width="210dp"
                            android:id="@+id/layout_fire_emergency"
                            android:layout_height="210dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_circle_bold"
                            >
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PEMADAM KEBAKARAN"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:id="@+id/title_fire_emergency"
                                style="@style/Base.TextAppearance.AppCompat.Title"
                                />
                            <TextView
                                android:layout_below="@id/title_fire_emergency"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEKAN LAMA DISINI"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                style="@style/TextAppearance.AppCompat.Small"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="15dp"
                            android:layout_width="210dp"
                            android:id="@+id/layout_derek_emergency"
                            android:layout_height="210dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/bg_circle_bold"
                            >
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MOBIL DEREK"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:id="@+id/title_derek_emergency"
                                style="@style/Base.TextAppearance.AppCompat.Title"
                                />
                            <TextView
                                android:layout_below="@id/title_derek_emergency"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEKAN LAMA DISINI"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                style="@style/TextAppearance.AppCompat.Small"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
