<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.bsts.semut.SocialReportActivity"
    tools:showIn="@layout/activity_socialreport">
    <org.osmdroid.views.MapView
        android:id="@+id/maposm"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:background="@color/foregroundLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markerdetail_layout"
        android:clickable="true"
        android:visibility="gone"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_layout"
        android:visibility="gone"
        />

</RelativeLayout>
