<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.bsts.semut.MainActivity"
    android:background="@color/colorPrimaryBold"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/logo"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/its_logo"
            android:background="@drawable/bg_circle_bold"
            android:padding="15dp"
            />
    <!--    <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANDAR LAMPUNG\nINTELLIGENT \nTRANSPORTATION\nSYSTEM"
            /> -->
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"
        android:textColor="@color/lynchLight"
        android:layout_below="@id/logo"

        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/gridMain"
        android:layout_below="@id/arrow"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/lynchLight"
        android:layout_height="wrap_content">
        <GridView
            android:padding="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:padding="5dp"
        android:id="@+id/lay_logo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/logo_kota"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/logo_ubl"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/logo_itb"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/logo_pptik"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@id/lay_logo" />
</RelativeLayout>
