<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="project.bsts.semut.PinDetailCCTVFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/primaryDark"
        android:layout_marginBottom="10dp"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="73dp"
            android:id="@+id/thumb"
            android:src="@drawable/pin_cctv"
            android:background="@color/primary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/nameText"
                android:autoText="false"
                android:textSize="18dp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City"
                android:id="@+id/cityText"
                android:autoText="false"
                android:textSize="14dp"
                android:textColor="@color/semut_blue_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Province"
                android:id="@+id/provinceText"
                android:autoText="false"
                android:textSize="14dp"
                android:textColor="@color/semut_blue_color" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:text="Watch CCTV"
        android:id="@+id/watchButton"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/solid_rounded_blue"
        android:textColor="@color/white" />

</LinearLayout>
