<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.osmdroid.views.MapView
        android:id="@+id/maposm"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:background="@color/foregroundLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markerdetail_layout"
        android:clickable="true"
        android:visibility="gone"
        />
</RelativeLayout>