<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textToggleLeft="OR"
                    app:textToggleRight="AND"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterUser"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterUser"
                    android:text="User"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>