<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBold"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <net.qiujuer.genius.ui.widget.EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:gHintTitle="slide"
                        android:imeOptions="actionDone"
                        android:hint="Batasi hasil pencarian"
                        android:inputType="number"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:id="@+id/limit"
                        app:gHintTitlePaddingBottom="2dp"
                        app:gHintTitlePaddingLeft="0dp"
                        app:gHintTitlePaddingRight="0dp"
                        app:gHintTitlePaddingTop="0dp"
                        app:gLineColor="@color/colorPrimaryDark"
                        app:gLineSize="1.5dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Sesuaikan Radius pencarian informasi :"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/lynch"
                android:layout_centerVertical="true"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <net.qiujuer.genius.ui.widget.SeekBar
                    android:id="@+id/radiusSeekBar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:gFont="roboto.ttf"
                    app:gMax="10"
                    app:gMin="1"
                    app:gValue="2"
                    app:gIndicator="auto"
                    app:gIndicatorTextPadding="2dp"
                    app:gIndicatorBackgroundColor="@color/colorPrimaryDark"
                    app:gIndicatorFormatter="Radius %d KM"
                    app:gIndicatorSeparation="14dp"
                    app:gIndicatorTextAppearance="@style/Genius.Widget.BalloonMarker.TextAppearance"
                    app:gRippleColor="@color/foregroundLoading"
                    app:gScrubberColor="@color/colorPrimaryDark"
                    app:gScrubberStroke="3dp"
                    app:gThumbColor="@color/colorPrimaryDark"
                    app:gThumbSize="9dp"
                    app:gTickSize="2dp"
                    app:gTouchSize="12dp"
                    app:gTrackColor="@color/grey_500"
                    app:gTrackStroke="2dp"
                    app:gMirrorForRtl="true"
                    app:gAllowTrackClickToDrag="true"/>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Sesuaikan isi informasi :"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/lynch"
                android:layout_centerVertical="true"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:activeBgColor="@color/colorPrimaryDark"
                        app:textToggleLeft="OFF"
                        app:textToggleRight="ON"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/filter_user"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/filter_user"
                        android:text="Pengguna Lain"
                        android:textStyle="bold"
                        android:textColor="@color/lynch"
                        android:layout_centerVertical="true"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterCctv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterCctv"
                    android:text="CCTV"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterPolice"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterPolice"
                    android:text="Polisi"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterAccident"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterAccident"
                    android:text="Kecelakaan"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterTraffic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterTraffic"
                    android:text="Lalu Lintas"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterDisaster"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterDisaster"
                    android:text="Bencana Alam"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterClosure"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterClosure"
                    android:text="Penutupan Jalan"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterCommuter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterCommuter"
                    android:text="Stasiun Kereta"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterAngkot"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterAngkot"
                    android:text="BRT"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:activeBgColor="@color/colorPrimaryDark"
                        app:textToggleLeft="OFF"
                        app:textToggleRight="ON"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/filterTranPost"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/filterTranPost"
                        android:text="Kendaraan Umum"
                        android:textStyle="bold"
                        android:textColor="@color/lynch"
                        android:layout_centerVertical="true"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                app:cardMaxElevation="2dp"
                app:contentPadding="10dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="@dimen/materialize_toolbar"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:activeBgColor="@color/colorPrimaryDark"
                    app:textToggleLeft="OFF"
                    app:textToggleRight="ON"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/filterOther"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/filterOther"
                    android:text="Tanda Lainnya"
                    android:textStyle="bold"
                    android:textColor="@color/lynch"
                    android:layout_centerVertical="true"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>