
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_icon_3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Be a good road users enjoy a fun trip"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
